{
  "name": "lab-02",
  "version": "1.0.0",
  "description": "Library management client application",
  "scripts": {
    "build": "vite build",
    "deploy": "npm run build && gh-pages -d dist --dest lab-02 --add",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepare": "cd .. && husky lab-02/.husky",
    "preview": "vite preview --host 0.0.0.0",
    "start": "vite --host 0.0.0.0",
    "test": "TS_NODE_PROJECT=tsconfig.test.json mocha --config .mocharc.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "mocha": "^11.7.2",
    "prettier": "^3.6.2",
    "sass": "^1.92.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "private": true
}
